<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trang Kiếm Tiền Của Tôi — Review & Ưu đãi</title>
  <meta name="description" content="Trang web chính thức của tôi để chia sẻ review, hướng dẫn và mã giảm giá. Nhấp qua liên kết sẽ giúp tôi nhận hoa hồng mà bạn không mất thêm phí." />
  <meta property="og:title" content="Trang Kiếm Tiền Của Tôi" />
  <meta property="og:description" content="Review chân thật, mã giảm giá và hướng dẫn. Mỗi nhấp qua liên kết có thể giúp tôi nhận hoa hồng nhỏ." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?auto=format&fit=crop&w=1200&q=60" />
  <meta name="twitter:card" content="summary_large_image" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>.glass{backdrop-filter:blur(10px);background:rgba(255,255,255,.75)}</style>
  <link rel="icon" href="https://fav.farm/💸" />
</head>
<body class="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 text-slate-800">
  <div id="consentBar" class="hidden fixed bottom-4 left-1/2 -translate-x-1/2 glass shadow-lg rounded-2xl p-4 sm:p-5 w-[92%] sm:w-auto">
    <p class="text-sm sm:text-base">
      Trang này dùng cookie & liên kết tiếp thị (affiliate). Nếu bạn mua hàng qua link, tôi có thể nhận hoa hồng mà <span class="font-semibold">bạn không trả thêm phí</span>.
    </p>
    <div class="mt-3 text-right">
      <button id="acceptConsent" class="px-4 py-2 rounded-xl bg-slate-900 text-white hover:opacity-90">Tôi đồng ý</button>
    </div>
  </div>

  <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-slate-200">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#" class="font-bold text-xl">💸 Trang của <span class="underline decoration-emerald-400 decoration-4 underline-offset-4">TÔI</span></a>
      <nav class="hidden sm:flex gap-6 text-sm">
        <a href="#uu-dai" class="hover:underline">Ưu đãi</a>
        <a href="#san-pham" class="hover:underline">Sản phẩm</a>
        <a href="#so-sanh" class="hover:underline">So sánh</a>
        <a href="#faq" class="hover:underline">FAQ</a>
      </nav>
      <a href="#dang-ky" class="px-4 py-2 rounded-xl bg-emerald-600 text-white text-sm">Đăng ký ngay</a>
    </div>
  </header>

  <section class="relative overflow-hidden">
    <div class="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-3xl sm:text-5xl font-extrabold leading-tight">
          Review thật — Mã giảm giá xịn — <span class="text-emerald-600">Nhấp là có quà</span>
        </h1>
        <p class="mt-4 text-slate-600 text-lg">Khi bạn nhấp và mua qua link, tôi có thể nhận hoa hồng nhỏ. Bạn ủng hộ tôi, tôi tặng bạn hướng dẫn dùng chi tiết.</p>
        <div class="mt-6 flex gap-3">
          <a href="#uu-dai" class="px-5 py-3 rounded-2xl bg-emerald-600 text-white font-medium">Xem ưu đãi</a>
          <a href="#newsletter" class="px-5 py-3 rounded-2xl bg-white border border-slate-300">Nhận tin giảm giá</a>
        </div>
        <p class="mt-3 text-xs text-slate-500">*Đây là liên kết tiếp thị (affiliate). Chi tiết bên dưới.</p>
      </div>
      <div class="relative">
        <img class="rounded-3xl shadow-2xl" alt="banner" src="https://images.unsplash.com/photo-1553729784-e91953dec042?auto=format&fit=crop&w=1200&q=60" />
      </div>
    </div>
  </section>

  <section id="uu-dai" class="py-14 bg-white border-y border-slate-200">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl sm:text-3xl font-bold">Ưu đãi nổi bật</h2>
      <p class="mt-2 text-slate-600">Nhấn vào liên kết để nhận ưu đãi. Link có gắn mã giới thiệu của tôi.</p>
      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <div class="rounded-3xl p-6 shadow hover:shadow-lg transition bg-gradient-to-br from-emerald-50 to-white border border-emerald-100">
          <h3 class="font-bold text-lg">Công cụ A</h3>
          <p class="text-sm text-slate-600 mt-1">Giảm 20% cho người mới. Phù hợp làm SEO/Blog.</p>
          <ul class="text-sm mt-3 list-disc pl-5 space-y-1">
            <li>Tốc độ cao</li>
            <li>Hỗ trợ 24/7</li>
            <li>Dùng thử 14 ngày</li>
          </ul>
          <a data-affil href="https://example.com/cong-cu-a?aff_id=YOUR_ID" class="mt-5 inline-block px-4 py-2 rounded-xl bg-emerald-600 text-white">Nhận ưu đãi</a>
        </div>
        <div class="rounded-3xl p-6 shadow hover:shadow-lg transition bg-white border">
          <h3 class="font-bold text-lg">Dịch vụ B</h3>
          <p class="text-sm text-slate-600 mt-1">Tặng 2 tháng miễn phí khi thanh toán năm.</p>
          <ul class="text-sm mt-3 list-disc pl-5 space-y-1">
            <li>Giao diện dễ dùng</li>
            <li>Nhiều template đẹp</li>
            <li>Tích hợp thanh toán</li>
          </ul>
          <a data-affil href="https://example.com/dich-vu-b?ref=YOUR_REF" class="mt-5 inline-block px-4 py-2 rounded-xl bg-emerald-600 text-white">Nhận ưu đãi</a>
        </div>
        <div class="rounded-3xl p-6 shadow hover:shadow-lg transition bg-white border">
          <h3 class="font-bold text-lg">Ứng dụng C</h3>
          <p class="text-sm text-slate-600 mt-1">Coupon <span class="font-mono font-semibold">SAVE10</span> giảm thêm 10%.</p>
          <ul class="text-sm mt-3 list-disc pl-5 space-y-1">
            <li>Nhiều tính năng pro</li>
            <li>Đa nền tảng</li>
            <li>Cộng đồng lớn</li>
          </ul>
          <a data-affil href="https://example.com/app-c?partner=YOUR_TAG" class="mt-5 inline-block px-4 py-2 rounded-xl bg-emerald-600 text-white">Nhận ưu đãi</a>
        </div>
      </div>
    </div>
  </section>

  <section id="san-pham" class="py-16">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl sm:text-3xl font-bold">Sản phẩm tôi khuyên dùng</h2>
      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <article class="rounded-3xl overflow-hidden border bg-white">
          <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=1200&q=60" alt="tai nghe" class="w-full h-48 object-cover" />
          <div class="p-6">
            <h3 class="font-bold">Tai nghe XYZ</h3>
            <p class="text-sm text-slate-600 mt-1">Âm thanh cân bằng, pin 30h, giảm ồn.</p>
            <div class="mt-4 flex items-center justify-between">
              <span class="font-semibold">1.590.000đ</span>
              <a data-affil href="https://example.com/xyz?aff=YOUR_CODE" class="text-emerald-700 underline">Mua qua link</a>
            </div>
          </div>
        </article>
        <article class="rounded-3xl overflow-hidden border bg-white">
          <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=1200&q=60" alt="bàn phím" class="w-full h-48 object-cover" />
          <div class="p-6">
            <h3 class="font-bold">Bàn phím cơ ABC</h3>
            <p class="text-sm text-slate-600 mt-1">Switch mượt, build chắc, led RGB.</p>
            <div class="mt-4 flex items-center justify-between">
              <span class="font-semibold">990.000đ</span>
              <a data-affil href="https://example.com/abc?ref=YOUR_CODE" class="text-emerald-700 underline">Mua qua link</a>
            </div>
          </div>
        </article>
        <article class="rounded-3xl overflow-hidden border bg-white">
          <img src="https://images.unsplash.com/photo-1527443194601-791bfdd3d2e3?auto=format&fit=crop&w=1200&q=60" alt="ổ cứng" class="w-full h-48 object-cover" />
          <div class="p-6">
            <h3 class="font-bold">SSD 1TB</h3>
            <p class="text-sm text-slate-600 mt-1">Tốc độ đọc 3.5GB/s, bảo hành 5 năm.</p>
            <div class="mt-4 flex items-center justify-between">
              <span class="font-semibold">1.990.000đ</span>
              <a data-affil href="https://example.com/ssd?tag=YOUR_TAG" class="text-emerald-700 underline">Mua qua link</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section id="so-sanh" class="py-16 bg-white border-y">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl sm:text-3xl font-bold">So sánh nhanh</h2>
      <div class="mt-6 overflow-x-auto">
        <table class="min-w-full border rounded-2xl overflow-hidden">
          <thead class="bg-slate-100">
            <tr>
              <th class="text-left p-3">Tên</th>
              <th class="text-left p-3">Tính năng</th>
              <th class="text-left p-3">Giá</th>
              <th class="text-left p-3">Khuyên dùng</th>
              <th class="text-left p-3">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t">
              <td class="p-3">Công cụ A</td>
              <td class="p-3">SEO, Blog</td>
              <td class="p-3">Từ 99k/tháng</td>
              <td class="p-3">⭐⭐⭐⭐☆</td>
              <td class="p-3"><a data-affil class="underline text-emerald-700" href="https://example.com/cong-cu-a?aff_id=YOUR_ID">Đi tới</a></td>
            </tr>
            <tr class="border-t">
              <td class="p-3">Dịch vụ B</td>
              <td class="p-3">Website, thanh toán</td>
              <td class="p-3">Từ 199k/tháng</td>
              <td class="p-3">⭐⭐⭐⭐⭐</td>
              <td class="p-3"><a data-affil class="underline text-emerald-700" href="https://example.com/dich-vu-b?ref=YOUR_REF">Đi tới</a></td>
            </tr>
            <tr class="border-t">
              <td class="p-3">Ứng dụng C</td>
              <td class="p-3">Năng suất</td>
              <td class="p-3">Mua 1 lần</td>
              <td class="p-3">⭐⭐⭐⭐☆</td>
              <td class="p-3"><a data-affil class="underline text-emerald-700" href="https://example.com/app-c?partner=YOUR_TAG">Đi tới</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <section id="newsletter" class="py-16">
    <div class="max-w-6xl mx-auto px-4">
      <div class="grid md:grid-cols-2 gap-6 items-center">
        <div>
          <h2 class="text-2xl sm:text-3xl font-bold">Nhận mã giảm giá mới</h2>
          <p class="mt-2 text-slate-600">Nhập email để nhận thông báo ưu đãi mỗi tuần. Không spam.</p>
        </div>
        <form class="bg-white border rounded-3xl p-4 flex gap-3" onsubmit="event.preventDefault(); subscribeEmail();">
          <input id="email" type="email" required placeholder="you@email.com" class="flex-1 outline-none" />
          <button class="px-5 py-3 rounded-2xl bg-emerald-600 text-white">Đăng ký</button>
        </form>
      </div>
      <p id="emailMsg" class="mt-3 text-sm text-emerald-700 hidden">Đã lưu email! (Demo lưu local, bạn có thể nối vào dịch vụ thực tế sau)</p>
    </div>
  </section>

  <section id="faq" class="py-16 bg-white border-t">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl sm:text-3xl font-bold">Câu hỏi thường gặp</h2>
      <div class="mt-6 grid md:grid-cols-2 gap-6">
        <details class="bg-slate-50 rounded-2xl p-5">
          <summary class="font-semibold cursor-pointer">Affiliate là gì?</summary>
          <p class="mt-3 text-slate-700 text-sm">Khi bạn nhấn link và mua hàng, nhà cung cấp sẽ trích một phần hoa hồng cho người giới thiệu (là tôi). Giá bạn trả không thay đổi.</p>
        </details>
        <details class="bg-slate-50 rounded-2xl p-5">
          <summary class="font-semibold cursor-pointer">Tôi có bị theo dõi không?</summary>
          <p class="mt-3 text-slate-700 text-sm">Một số đối tác dùng cookie để ghi nhận giới thiệu. Bạn có thể chặn cookie trong trình duyệt bất cứ lúc nào.</p>
        </details>
        <details class="bg-slate-50 rounded-2xl p-5">
          <summary class="font-semibold cursor-pointer">Bạn chọn sản phẩm thế nào?</summary>
          <p class="mt-3 text-slate-700 text-sm">Tôi ưu tiên trải nghiệm thực tế, độ uy tín, hậu mãi, và giá trị nhận được.</p>
        </details>
        <details class="bg-slate-50 rounded-2xl p-5">
          <summary class="font-semibold cursor-pointer">Tôi có thể hoàn tiền không?</summary>
          <p class="mt-3 text-slate-700 text-sm">Tùy chính sách từng bên. Hãy đọc kỹ chính sách hoàn trả trên trang thanh toán.</p>
        </details>
      </div>
    </div>
  </section>

  <footer class="py-10">
    <div class="max-w-6xl mx-auto px-4 text-sm text-slate-600">
      <p class="font-semibold">Thông báo: Liên kết tiếp thị (Affiliate)</p>
      <p class="mt-1">Một số liên kết trên trang là liên kết tiếp thị. Nếu bạn nhấp và mua hàng, tôi có thể nhận hoa hồng nhỏ. Điều này giúp tôi duy trì nội dung miễn phí cho bạn.</p>

      <div class="mt-6 grid md:grid-cols-3 gap-4">
        <div>
          <p class="font-semibold">Liên hệ</p>
          <p>Email: <a class="underline" href="mailto:you@example.com">you@example.com</a></p>
        </div>
        <div>
          <p class="font-semibold">Pháp lý</p>
          <a href="privacy.html" class="underline block">Chính sách bảo mật</a>
          <a href="terms.html" class="underline block">Điều khoản sử dụng</a>
        </div>
        <div>
          <p class="font-semibold">Theo dõi</p>
          <a class="underline" href="#newsletter">Đăng ký nhận tin</a>
        </div>
      </div>
      <p class="mt-6">© <span id="year"></span> Trang của Tôi. All rights reserved.</p>
    </div>
  </footer>

  <script>
    (function() {
      const ok = localStorage.getItem('aff_consent');
      if (!ok) document.getElementById('consentBar').classList.remove('hidden');
      document.getElementById('acceptConsent').addEventListener('click', () => {
        localStorage.setItem('aff_consent', '1');
        document.getElementById('consentBar').classList.add('hidden');
      });
    })();

    (function() {
      const params = new URLSearchParams(window.location.search);
      const ref = params.get('ref') || params.get('utm_source');
      if (!ref) return;
      document.querySelectorAll('[data-affil]').forEach(a => {
        try {
          const url = new URL(a.href);
          if (!url.searchParams.has('ref') && !url.searchParams.has('aff_id') && !url.searchParams.has('utm_source')) {
            url.searchParams.set('ref', ref);
          }
          a.href = url.toString();
        } catch (e) {}
      });
    })();

    document.querySelectorAll('[data-affil]').forEach(a => {
      a.addEventListener('click', () => {
        console.log('Affiliate click ->', a.href);
      });
    });

    function subscribeEmail(){
      const email = document.getElementById('email').value;
      if(!email) return;
      const list = JSON.parse(localStorage.getItem('emails')||'[]');
      if(!list.includes(email)) list.push(email);
      localStorage.setItem('emails', JSON.stringify(list));
      document.getElementById('emailMsg').classList.remove('hidden');
      setTimeout(()=>document.getElementById('emailMsg').classList.add('hidden'), 3000);
      document.getElementById('email').value='';
    }

    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
