<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chính sách bảo mật</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-slate-50 text-slate-800">
  <main class="max-w-3xl mx-auto p-6">
    <h1 class="text-3xl font-bold">Chính sách bảo mật</h1>
    <p class="mt-4">Trang này có thể sử dụng cookie để ghi nhận lượt giới thiệu (affiliate) và phân tích lưu lượng (nếu bật GA). Bạn có thể tắt cookie trong trình duyệt.</p>
    <h2 class="text-xl font-semibold mt-6">Dữ liệu thu thập</h2>
    <ul class="list-disc pl-6 mt-2">
      <li>Email bạn tự nguyện nhập để nhận newsletter (lưu cục bộ trong trình duyệt ở bản demo này).</li>
      <li>Tham số ref/utm trên URL để gắn vào liên kết tiếp thị.</li>
    </ul>
    <h2 class="text-xl font-semibold mt-6">Liên hệ</h2>
    <p class="mt-2">you@example.com</p>
    <p class="mt-8"><a href="index.html" class="underline">← Quay lại trang chủ</a></p>
  </main>
</body>
</html>
