<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Điều khoản sử dụng</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-slate-50 text-slate-800">
  <main class="max-w-3xl mx-auto p-6">
    <h1 class="text-3xl font-bold">Điều khoản sử dụng</h1>
    <ol class="list-decimal pl-6 mt-4 space-y-2">
      <li>Thông tin trên trang chỉ mang tính tham khảo, có thể chứa liên kết tiếp thị (affiliate).</li>
      <li>Bạn chịu trách nhiệm khi mua hàng qua bên thứ ba.</li>
      <li>Chúng tôi có thể thay đổi nội dung trang mà không cần thông báo trước.</li>
    </ol>
    <p class="mt-8"><a href="index.html" class="underline">← Quay lại trang chủ</a></p>
  </main>
</body>
</html>
