<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Affiliate Hub – Trang nhận hoa hồng</title>
  <meta name="description" content="Trang tổng hợp ưu đãi và liên kết tiếp thị để bạn nhận hoa hồng khi người dùng nhấp và mua hàng." />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root { color-scheme: light dark; }
    html, body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; }
    .card:hover { transform: translateY(-2px); }
    .glass { backdrop-filter: blur(8px); background: color-mix(in oklab, white 75%, transparent); }
    @media (prefers-color-scheme: dark) { .glass { background: color-mix(in oklab, #0b1020 75%, transparent); } }
  </style>
  <script>
    const GA_MEASUREMENT_ID = ""; // thêm ID dạng "G-XXXXXXX" nếu muốn bật GA
    if (GA_MEASUREMENT_ID) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', GA_MEASUREMENT_ID, 'auto');
      ga('send', 'pageview');
    }
  </script>
</head>

<body class="min-h-screen bg-gradient-to-b from-slate-50 to-white dark:from-slate-950 dark:to-slate-900 text-slate-900 dark:text-slate-100">
  <header class="sticky top-0 z-20 border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-900/80 glass">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-3">
      <div class="flex items-center gap-2">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" class="text-indigo-600 dark:text-indigo-400">
          <path d="M12 2l3 7h7l-5.5 4 2 7-6.5-4.5L5.5 20l2-7L2 9h7l3-7z"></path>
        </svg>
        <h1 class="text-xl font-bold">Affiliate Hub</h1>
      </div>
      <div class="ml-auto flex items-center gap-2">
        <input id="search" type="search" placeholder="Tìm ưu đãi, thương hiệu..." class="w-56 sm:w-80 rounded-xl border border-slate-300 dark:border-slate-700 bg-white/50 dark:bg-slate-800/50 px-3 py-2 outline-none focus:ring-2 focus:ring-indigo-500" />
        <button id="exportCsvBtn" class="hidden sm:inline-flex rounded-xl border border-slate-300 dark:border-slate-700 px-3 py-2 hover:bg-slate-100 dark:hover:bg-slate-800">Xuất CSV</button>
        <button id="dashboardBtn" class="rounded-xl bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-2">Dashboard</button>
        <button id="darkToggle" class="rounded-xl border border-slate-300 dark:border-slate-700 px-3 py-2">🌙</button>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-6">
    <section class="mb-6">
      <div class="rounded-2xl p-5 bg-indigo-600/90 text-white shadow-lg">
        <h2 class="text-2xl font-semibold mb-1">Nhấp. Mua. Nhận hoa hồng.</h2>
        <p class="opacity-90">Chia sẻ các ưu đãi bên dưới. Khi người dùng mua qua link của bạn, bạn sẽ nhận hoa hồng từ mạng lưới tiếp thị (Accesstrade, MasOffer, CJ, Amazon, v.v.).</p>
        <div class="mt-3 text-sm opacity-95">Mẹo: tùy biến ID giới thiệu, UTM và theo dõi click ngay trên trang.</div>
      </div>
    </section>

    <section>
      <div id="tags" class="flex flex-wrap gap-2 mb-4"></div>
      <div id="grid" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-5"></div>
      <div id="emptyState" class="hidden text-center opacity-70 py-12">Không tìm thấy ưu đãi phù hợp.</div>
    </section>
  </main>

  <dialog id="dashModal" class="rounded-2xl p-0 w-full max-w-3xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 shadow-2xl">
    <form method="dialog" class="p-4 border-b border-slate-200 dark:border-slate-800 flex items-center gap-3">
      <h3 class="text-lg font-semibold">Bảng điều khiển</h3>
      <div class="ml-auto"></div>
      <button class="rounded-xl border border-slate-300 dark:border-slate-700 px-3 py-1.5 hover:bg-slate-100 dark:hover:bg-slate-800">Đóng</button>
    </form>
    <div class="p-4 space-y-4">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
        <div class="rounded-xl border p-3 border-slate-200 dark:border-slate-800">
          <div class="text-sm opacity-70">Tổng click</div>
          <div id="statTotal" class="text-2xl font-bold">0</div>
        </div>
        <div class="rounded-xl border p-3 border-slate-200 dark:border-slate-800">
          <div class="text-sm opacity-70">Ưu đãi</div>
          <div id="statOffers" class="text-2xl font-bold">0</div>
        </div>
        <div class="rounded-xl border p-3 border-slate-200 dark:border-slate-800">
          <div class="text-sm opacity-70">Nguồn/Source</div>
          <div id="statSource" class="text-base break-all opacity-90">utm_source</div>
        </div>
        <div class="rounded-xl border p-3 border-slate-200 dark:border-slate-800">
          <div class="text-sm opacity-70">Ref ID</div>
          <div id="statRef" class="text-base break-all opacity-90">ownerId</div>
        </div>
      </div>
      <div>
        <h4 class="font-semibold mb-2">Nhật ký click</h4>
        <div class="text-sm opacity-80 mb-2">Dữ liệu lưu cục bộ (localStorage). Dùng nút "Xuất CSV" để tải về.</div>
        <div class="overflow-auto rounded-xl border border-slate-200 dark:border-slate-800">
          <table id="logTable" class="min-w-full text-sm">
            <thead class="bg-slate-100 dark:bg-slate-800/60">
              <tr>
                <th class="text-left px-3 py-2">Thời gian</th>
                <th class="text-left px-3 py-2">Offer</th>
                <th class="text-left px-3 py-2">Click ID</th>
                <th class="text-left px-3 py-2">URL cuối</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </dialog>

  <footer class="max-w-6xl mx-auto px-4 py-8 text-sm opacity-70">
    <div>© <span id="year"></span> Affiliate Hub. Vận hành bởi bạn – tích hợp tiếp thị liên kết để nhận hoa hồng.</div>
  </footer>

  <script>
    const SITE = {
      ownerId: "YOUR_REF_ID",
      utmSource: "affiliatehub",
      utmMedium: "affiliate",
      utmCampaign: "main"
    };

    const OFFERS = [
      {
        id: "tiki01",
        title: "Tiki Siêu Sale",
        brand: "Tiki",
        payout: "đến 10%",
        tags: ["ecommerce","sale","VN"],
        description: "Ưu đãi mua sắm Tiki – nhận hoa hồng cho mỗi đơn đủ điều kiện.",
        image: "https://picsum.photos/seed/tiki/600/400",
        affiliateUrl: "https://example.com/tiki?aff_id=YOURID"
      },
      {
        id: "shopee01",
        title: "Shopee hoàn xu",
        brand: "Shopee",
        payout: "đến 8%",
        tags: ["ecommerce","trend","VN"],
        description: "Săn deal Shopee – gắn link tiếp thị để tạo thu nhập.",
        image: "https://picsum.photos/seed/shopee/600/400",
        affiliateUrl: "https://example.com/shopee?aff_sub=YOURID"
      },
      {
        id: "lazada01",
        title: "Lazada Mega Campaign",
        brand: "Lazada",
        payout: "đến 9%",
        tags: ["ecommerce","campaign","VN"],
        description: "Các chiến dịch Lazada cho publisher – phù hợp review sản phẩm.",
        image: "https://picsum.photos/seed/lazada/600/400",
        affiliateUrl: "https://example.com/lazada?ref=YOURID"
      },
      {
        id: "booking01",
        title: "Booking.com – Du lịch",
        brand: "Booking",
        payout: "đến 4%",
        tags: ["travel","global"],
        description: "Giới thiệu đặt phòng khách sạn – tệp khách du lịch.",
        image: "https://picsum.photos/seed/booking/600/400",
        affiliateUrl: "https://example.com/booking?aid=YOURID"
      },
      {
        id: "amazon01",
        title: "Amazon – Hàng quốc tế",
        brand: "Amazon",
        payout: "đến 10%",
        tags: ["global","tech"],
        description: "Hoa hồng theo danh mục – phù hợp nội dung công nghệ.",
        image: "https://picsum.photos/seed/amazon/600/400",
        affiliateUrl: "https://example.com/amazon?tag=YOURID-20"
      },
      {
        id: "mochi01",
        title: "Khóa học Online – Ưu đãi",
        brand: "Edu",
        payout: "đến 30%",
        tags: ["education","course","VN"],
        description: "Bán khóa học online – hoa hồng cao, tệp người học lớn.",
        image: "https://picsum.photos/seed/edu/600/400",
        affiliateUrl: "https://example.com/course?ref=YOURID"
      }
    ];

    const $ = (q, d=document) => d.querySelector(q);
    const $$ = (q, d=document) => Array.from(d.querySelectorAll(q));
    const on = (el, ev, fn) => el.addEventListener(ev, fn);
    const uuid = () => 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, c => {
      const r = crypto.getRandomValues(new Uint8Array(1))[0] & 15;
      const v = c === 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
    const nowISO = () => new Date().toISOString();

    const qs = new URLSearchParams(location.search);
    const ownerId = qs.get("ref") || localStorage.getItem("ownerId") || SITE.ownerId;
    const utmSource = qs.get("utm_source") || localStorage.getItem("utmSource") || SITE.utmSource;
    const utmMedium = qs.get("utm_medium") || localStorage.getItem("utmMedium") || SITE.utmMedium;
    const utmCampaign = qs.get("utm_campaign") || localStorage.getItem("utmCampaign") || SITE.utmCampaign;
    localStorage.setItem("ownerId", ownerId);
    localStorage.setItem("utmSource", utmSource);
    localStorage.setItem("utmMedium", utmMedium);
    localStorage.setItem("utmCampaign", utmCampaign);

    const grid = $("#grid");
    const emptyState = $("#emptyState");
    const tagWrap = $("#tags");

    function uniqueTags() {
      const s = new Set();
      OFFERS.forEach(o => o.tags.forEach(t => s.add(t)));
      return Array.from(s).sort();
    }

    function renderTags() {
      tagWrap.innerHTML = "";
      const allBtn = document.createElement("button");
      allBtn.className = "px-3 py-1.5 rounded-full border border-slate-300 dark:border-slate-700 hover:bg-slate-100 dark:hover:bg-slate-800";
      allBtn.textContent = "Tất cả";
      allBtn.dataset.tag = "";
      tagWrap.appendChild(allBtn);
      uniqueTags().forEach(tag => {
        const b = document.createElement("button");
        b.className = "px-3 py-1.5 rounded-full border border-slate-300 dark:border-slate-700 hover:bg-slate-100 dark:hover:bg-slate-800";
        b.textContent = "#" + tag;
        b.dataset.tag = tag;
        tagWrap.appendChild(b);
      });
      tagWrap.addEventListener("click", e => {
        const btn = e.target.closest("button");
        if (!btn) return;
        const tag = btn.dataset.tag || "";
        filterState.tag = tag;
        renderOffers();
      });
    }

    const filterState = { q: "", tag: "" };

    function renderOffers() {
      grid.innerHTML = "";
      const q = filterState.q.toLowerCase().trim();
      const list = OFFERS.filter(o => {
        const matchesQ = !q || (o.title + " " + o.brand + " " + o.description).toLowerCase().includes(q);
        const matchesTag = !filterState.tag || o.tags.includes(filterState.tag);
        return matchesQ && matchesTag;
      });
      list.forEach(o => grid.appendChild(card(o)));
      emptyState.classList.toggle("hidden", list.length > 0);
      $("#statOffers").textContent = String(list.length);
    }

    function card(o) {
      const wrap = document.createElement("article");
      wrap.className = "card rounded-2xl overflow-hidden border border-slate-200 dark:border-slate-800 bg-white/60 dark:bg-slate-900/60 shadow";
      wrap.innerHTML = `
        <img src="${o.image}" alt="${o.brand}" class="w-full aspect-video object-cover">
        <div class="p-4 space-y-3">
          <div class="flex items-start justify-between gap-2">
            <div>
              <h3 class="font-semibold text-lg leading-snug">${o.title}</h3>
              <div class="text-sm opacity-70">${o.brand}</div>
            </div>
            <div class="px-2 py-1 rounded-md bg-indigo-600/10 text-indigo-700 dark:text-indigo-300 text-xs font-semibold">Hoa hồng ${o.payout}</div>
          </div>
          <p class="text-sm opacity-90">${o.description}</p>
          <div class="flex flex-wrap gap-2">
            ${o.tags.map(t => `<span class="text-xs px-2 py-1 rounded-full bg-slate-100 dark:bg-slate-800">${t}</span>`).join("")}
          </div>
          <div class="flex items-center gap-2 pt-1">
            <a href="#" data-offer="${o.id}" class="visitBtn inline-flex items-center justify-center rounded-xl bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-2 flex-1">Mua qua link</a>
            <button data-offer="${o.id}" class="copyBtn rounded-xl border border-slate-300 dark:border-slate-700 px-3 py-2">Copy link</button>
            <button data-offer="${o.id}" class="shareBtn rounded-xl border border-slate-300 dark:border-slate-700 px-3 py-2">Chia sẻ</button>
          </div>
        </div>
      `;
      return wrap;
    }

    function buildTrackedUrl(base, offerId) {
      try {
        const u = new URL(base);
        const cid = uuid();
        u.searchParams.set("utm_source", utmSource);
        u.searchParams.set("utm_medium", utmMedium);
        u.searchParams.set("utm_campaign", utmCampaign);
        u.searchParams.set("aff_sub", ownerId);
        u.searchParams.set("click_id", cid);
        u.searchParams.set("ref", ownerId);
        return { url: u.toString(), clickId: cid };
      } catch (e) {
        const cid = uuid();
        return { url: base, clickId: cid };
      }
    }

    function logClick(entry) {
      const key = "aff_click_logs";
      const logs = JSON.parse(localStorage.getItem(key) || "[]");
      logs.unshift(entry);
      localStorage.setItem(key, JSON.stringify(logs.slice(0, 1000)));
      updateStats();
    }

    function updateStats() {
      const key = "aff_click_logs";
      const logs = JSON.parse(localStorage.getItem(key) || "[]");
      $("#statTotal").textContent = String(logs.length);
      $("#statSource").textContent = utmSource;
      $("#statRef").textContent = ownerId;
      const tbody = $("#logTable tbody");
      tbody.innerHTML = logs.map(l => `
        <tr class="border-t border-slate-200 dark:border-slate-800">
          <td class="px-3 py-2 whitespace-nowrap">${l.time}</td>
          <td class="px-3 py-2">${l.offerId}</td>
          <td class="px-3 py-2">${l.clickId}</td>
          <td class="px-3 py-2 break-all"><a href="${l.finalUrl}" target="_blank" class="text-indigo-600 dark:text-indigo-300 underline">mở</a></td>
        </tr>
      `).join("");
    }

    function exportCsv() {
      const key = "aff_click_logs";
      const logs = JSON.parse(localStorage.getItem(key) || "[]");
      const rows = [["time","offerId","clickId","finalUrl","source","medium","campaign","ownerId"]]
        .concat(logs.map(l => [l.time, l.offerId, l.clickId, l.finalUrl, utmSource, utmMedium, utmCampaign, ownerId]));
      const csv = rows.map(r => r.map(x => `"${String(x).replace(/"/g,'""')}"`).join(",")).join("\n");
      const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "affiliate_click_logs.csv";
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(url);
    }

    on($("#search"), "input", e => { filterState.q = e.target.value; renderOffers(); });
    on($("#exportCsvBtn"), "click", exportCsv);
    on($("#dashboardBtn"), "click", () => $("#dashModal").showModal());
    on($("#darkToggle"), "click", () => document.documentElement.classList.toggle("dark"));

    document.addEventListener("click", async (e) => {
      const vBtn = e.target.closest(".visitBtn");
      if (vBtn) {
        e.preventDefault();
        const id = vBtn.dataset.offer;
        const offer = OFFERS.find(o => o.id === id);
        if (!offer) return;
        const { url, clickId } = buildTrackedUrl(offer.affiliateUrl, id);
        logClick({ time: nowISO(), offerId: id, clickId, finalUrl: url });
        if (typeof ga === "function" && GA_MEASUREMENT_ID) {
          ga('send', 'event', 'affiliate', 'click', id);
        }
        window.open(url, "_blank", "noopener,noreferrer");
      }

      const cBtn = e.target.closest(".copyBtn");
      if (cBtn) {
        const id = cBtn.dataset.offer;
        const offer = OFFERS.find(o => o.id === id);
        if (!offer) return;
        const { url } = buildTrackedUrl(offer.affiliateUrl, id);
        await navigator.clipboard.writeText(url);
        cBtn.textContent = "Đã copy!";
        setTimeout(() => cBtn.textContent = "Copy link", 1200);
      }

      const sBtn = e.target.closest(".shareBtn");
      if (sBtn) {
        const id = sBtn.dataset.offer;
        const offer = OFFERS.find(o => o.id === id);
        if (!offer) return;
        const { url } = buildTrackedUrl(offer.affiliateUrl, id);
        if (navigator.share) {
          navigator.share({ title: offer.title, text: offer.description, url });
        } else {
          await navigator.clipboard.writeText(url);
          sBtn.textContent = "Đã copy!";
          setTimeout(() => sBtn.textContent = "Chia sẻ", 1200);
        }
      }
    });

    $("#year").textContent = String(new Date().getFullYear());
    renderTags();
    renderOffers();
    updateStats();
  </script>
</body>
</html>
